{
    "name": "aron-import",
    "displayName": "aron-import",
    "description": "Typescript import sorter",
    "version": "0.1.3",
    "publisher": "someblueszr",
    "engines": {
        "vscode": "^1.25.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/someblue/aron-import.git"
    },
    "icon": "icon.png",
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.aronImportSort",
        "onCommand:extension.aronImportEnable",
        "onCommand:extension.aronImportDisable",
        "onCommand:extension.aronTemplateFormat",
        "onCommand:extension.aronTemplateFormatEnable",
        "onCommand:extension.aronTemplateFormatDisable",
        "onLanguage:typescript"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.aronImportSort",
                "title": "Aron: Import Sort"
            },
            {
                "command": "extension.aronImportEnable",
                "title": "Aron: Import Enable"
            },
            {
                "command": "extension.aronImportDisable",
                "title": "Aron: Import Disable"
            },
            {
                "command": "extension.aronTemplateFormat",
                "title": "Aron: Template Format"
            },
            {
                "command": "extension.aronTemplateFormatEnable",
                "title": "Aron: Template Format Enable"
            },
            {
                "command": "extension.aronTemplateFormatDisable",
                "title": "Aron: Template Format Disable"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test",
        "test:formatter": "npm run compile && mocha --ui tdd out/test/angular-template-formatter.test.js"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "tslint": "^5.8.0",
        "vscode": "^1.1.6"
    },
    "dependencies": {
        "@angular/compiler": "^6.1.3",
        "@angular/core": "^6.1.3",
        "app-root-path": "^2.1.0",
        "typescript": "^2.9.2"
    }
}
